[General]
# Default level
level = L1
# Repeat same query several times
# (cachequery has another inner loop for repetitions)
repeat = 100
# Set to False to repeat w/o regenerating the code each time
refresh = False
# Alphabet used for macros '@' and wildcard '_'
alphabet = abcdefghijklmnopqrstuvwxyz
# Path to LevelDB cache mechanism (disables repeat)
db_cache =
# Path to session log file
log_file =

[System]
# Requires sudo and 'msr' 'acpi-cpufreq' modules
# Write into MSR 0x1a4 to disable HW prefetchers
disable_prefetch = False
# Write into `/sys/devices/system/cpu/cpu*/online` to disable hyperthreading and multi-core
disable_ht = False
# Write into MSR 0x1a0 to disable Intel's TurboBoost
disable_turboboost = False
# Uses `cpupower frequency-set` to fix CPU's frequency (in MHz) 0 to avoid
frequency_set = 0

[L3]
ways = 12
set = 264
[L2]
ways = 4
set = 24
[L1]
ways = 8
set = 16
